.Tabs {
  display: block;
}
.tabHeader {
  @apply list-none text-xss uppercase text-gray-2 font-medium pb-3.5 border-b-2 border-transparent;
  letter-spacing: 0.05em;
  cursor: pointer;
  &[data-state="true"] {
	@apply border-accent text-accent;
  }
  &:hover, &:focus {
    @apply border-accent text-accent opacity-60;
  }
}
.containerHeader {
  display: flex;
  justify-content: space-between;
  @apply border-b border-gray-2;
}
.tabPanel {
  @apply  grid grid-cols-2 gap-y-12 gap-x-4 grid-flow-col;
  grid-template-rows: repeat(5, minmax(0, auto));
  &[data-name="info"] {
    @apply grid-cols-3;
    grid-template-columns: 1.5fr 2fr 0.5fr;
  }
  &[data-company-type="performer"] {
    @apply grid grid-rows-4 grid-cols-2;
    grid-template-columns: 1fr 1fr;
    grid-auto-flow:  column;
    > * {

      flex: 1 1 20rem;
      &:last-child {
        grid-column: 2;
        grid-row: 4;
      }
      &:nth-child(4) {
        grid-column: 2;
        grid-row: 1;
      }
      &:nth-child(5) {
        grid-column: 2;
      }
      &:nth-child(6) {
        grid-column: 2;
      }



    }
  }

}
